<?php

function randomText($sentencesCount = 3) {
    $sentences = [
        'Как легко получить из самых общих соображений, филиация неумеренно растягивает кварк.',
        'Кристаллическая решетка излучает тангенциальный скрытый смысл.',
        'Строфоид, если уловить хореический ритм или аллитерацию на "р", возбудим.',
        'Модальность высказывания, в первом приближении, доступна.',
        'Фонон, не учитывая количества слогов, стоящих между ударениями, приводит палимпсест.',
        'Мифопорождающее текстовое устройство, в первом приближении, индуцирует сюжетный анапест.',
        'Скрытый смысл фонетически испускает спиральный квант.',
        'Суспензия представляет собой ритмический рисунок.',
        'Возмущение плотности отражает эксимер.',
        'Луч ускоряет пастиш, хотя по данному примеру нельзя судить об авторских оценках.',
        'Течение среды, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, приводит словесный ритм.',
        'Молекула усиливает сверхпроводник.',
        'Категория текста, несмотря на внешние воздействия, дает вихревой голос персонажа.',
        'Комбинаторное приращение выбирает разрыв даже в случае сильных локальных возмущений среды.',
        'Химическое соединение точно иллюстрирует словесный гидродинамический удар.',
        'Хорей, как бы это ни казалось парадоксальным, неравномерен.',
        'После того как тема сформулирована, познание текста прочно интегрирует межатомный анжамбеман.',
        'Из приведенных текстуальных фрагментов видно, как несобственно-прямая речь гомогенно восстанавливает электронный кварк.',
        'Ритмический рисунок представляет собой магнит.',
        'Гетерогенная структура уязвима.',
        'Как легко получить из самых общих соображений, полисемия начинает метафоричный осциллятор.',
        'Если предварительно подвергнуть объекты длительному вакуумированию, эстетическое воздействие абсурдно переворачивает межатомный речевой акт.',
        'Плазменное образование испускает мифопоэтический хронотоп.',
        'Холодный цинизм отталкивает лирический субъект.',
        'Чтение - процесс активный, напряженный, однако плазменное образование одномерно просветляет мелодический композиционный анализ.',
        'Метафора, если рассматривать процессы в рамках специальной теории относительности, вероятна.',
        'Эстетическое воздействие облучает верлибр.',
    ];

    return join(
        ' ',
        array_map(function () use ($sentences) {
            return $sentences[rand(0, count($sentences) - 1)];
        }, range(0, $sentencesCount))
    );
}
